{
  "name": "products-michael",
  "version": "1.0.0",
  "description": "Products - Michael",
  "main": "Server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "runDB": "node SQL/SQLdb.js",
    "buildDB": "node NoSql/db.js",
    "clean": "node cleaners/cleaner.js",
    "load": "node loaders/loadAll.js",
    "server": "npx nodemon --watch Server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gucci-GUIs/Products-michael.git"
  },
  "keywords": [],
  "author": "Michael McClanahan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gucci-GUIs/Products-michael/issues"
  },
  "homepage": "https://github.com/Gucci-GUIs/Products-michael#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "bluebird": "^3.7.2",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "mongoose": "^8.2.2",
    "mysql2": "^3.9.2",
    "nodemon": "^3.1.0",
    "validator": "^13.11.0"
  }
}
